{
  "name": "yoolk-image-crop",
  "main": "yoolk-image-crop.js",
  "version": "1.0.0",
  "homepage": "https://github.com/yoolk/yoolk-image-crop",
  "authors": [
    "simleap <simleap@gmail.com>"
  ],
  "dependencies": {
    "jcrop": "0.9.12"
  },
  "description": "an easy way to crop image as cropping cover image on Google Plus.",
  "keywords": [
    "angular",
    "angularjs",
    "image",
    "crop",
    "cropper",
    "avatar"
  ],
  "license": "MIT"
}
